spring.datasource.url=jdbc:h2:file:./db_cgb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sio
spring.datasource.password=slam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.hikari.auto-commit=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.initialize=true 
spring.error.whitelabel.enabled=true
spring.h2.console.path=/console
spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true